# VideoDownloader

./: .gitattributes  VideoDownloader.sln
VideoDownloader/: App.xaml  App.xaml.cs  VideoDownloader.csproj
VideoDownloader/Controls/: MultipleSelectionListBox.cs
VideoDownloader/Converters/: HideIfCompleteConverter.cs  SizeConverter.cs
VideoDownloader/Models/: Video.cs
VideoDownloader/Properties/: Settings.Designer.cs  Settings.settings
VideoDownloader/ViewModels/: AddNewViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
VideoDownloader/Views/: AddNew.xaml  AddNew.xaml.cs  MainView.xaml  MainView.xaml.cs
